/*1)Написать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно),
если да – вывести строку "true", в противном случае – "false";

2)Написать программу, выводящую на экран строку “true”, если две целочисленные константы,
объявленные в её начале либо обе равны десяти сами по себе, либо их сумма равна десяти. Иначе "false".

3)Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50.
Например: "Your numbers: 1 3 5 7 9 11 13 …". Для решения используйте любой С++ цикл.

4)Со звёздочкой. Написать программу, проверяющую, является ли некоторое число - простым.
Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само.

5)Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000.
Написать программу, которая определяет является ли этот год високосным.
Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
Вывести результаты работы программы в консоль.*/

#include <iostream>

void Task1()
{
	int a = 0, b = 0;
	std::cout << "Введите число a = ";
	std::cin >> a;
	std::cout << "Введите число b = ";
	std::cin >> b;
	if (a + b >= 10 && a + b <= 20)
		std::cout << "true\n\n\n";
	else
		std::cout << "false\n\n\n";
}
void Task2()
{
	const int a1 = 5;
	const int b1 = 5;
	std::cout << "a = " << a1 << "; b = " << b1 << "\n";
	if (a1 + b1 == 10 || (a1 == 10 && b1 == 10))
		std::cout << "true\n\n\n";
	else
		std::cout << "false\n\n\n";
}

void Task3()
{
	for (int i = 1; i <= 50; i = i + 2)
		std::cout << i << ' ';
	std::cout << "\n\n\n";
}

void Task4()
{
	int a = 0, b = 0;
	std::cout << "Введите число - ";
	std::cin >> a;

	for (int i = 2; i < a - 1; i = i++)
	{
		if (a % i == 0)b++;
	}
	if (b > 0)
		std::cout << "Число " << a << " не является простым\n\n\n";
	else
		std::cout << "Число " << a << " является простым\n\n\n";
}
int main()
{
	setlocale(LC_ALL, "Russian");
	Task4();
	Task1();
	Task2();
	Task3();


}

