// 1 Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой,
//  где a, b, c, d – целочисленные константы. Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
// 2 Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. 
// Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
// При выполнении задания следует использовать тернарный оператор(? : ).
// *3 Описать трёхмерный целочисленный массив, размером 3х3х3 
// и указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки
//  получившегося куба[1][1][1].
// *4 *Написать программу, вычисляющую выражение из первого задания, 
// а переменные для неё объявлены и инициализировать в другом cpp файле.Используйте extern.
//

#include <iostream>
#include "Source1.cpp"



int main()
{   
    setlocale(LC_ALL, "Russian");
    //Task1
    {
        int a, b, c, d;
        float result;        
        std::cout << "Введите целое число для расчёта формулы - a * (b + (c / d))\na = ";
        std::cin >> a;
        std::cout << "b = ";
        std::cin >> b;
        std::cout << "c = ";
        std::cin >> c;
        std::cout << "d = ";
        std::cin >> d;
        result = a * (b + (static_cast<float>(c) / d));
        std::cout << "a * (b + (c / d)) = " << result;
    }
    //Task2
    {
        int e;
        std::cout << "\n\n\n\n\nTask2\nВведите число ";
        std::cin >> e;
        
        e = (e <= 21) ? 21 - e : e - 21;
        /*if (e <= 21)
        {
            e = 21 - e;
            std::cout << e;
        }
        else
        {
            e = 2 * (e - 21);
            std::cout << e << "\n\n\n\n\n";
        }*/

    }
    //Task3
    {
        std::cout << "\n\n\n\n\nTask3\n";
            int arr[3][3][3], * pArr;
        pArr = nullptr;
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                for (int k = 0; k < 3; k++)
                    arr[i][j][k] = (i * 10 + j) * 10 + k;
        pArr = &arr[1][1][1];
        std::cout << "адрес " << pArr << " указывает на значение - " << *pArr << "\n";
    }
    //Task4
    {
        std::cout << "\n\n\n\n\nTask2\n";
        float result;
        std::cout << "Введите целое число для расчёта формулы - a * (b + (c / d))\na = " << a1;
        std::cout << "\nb = " << b1;
        std::cout << "\nc = " << c1;
        std::cout << "\nd = " << d1;
        result = a1 * (b1 + (static_cast<float>(c1) / d1));
        std::cout << "\na * (b + (c / d)) = " << result;
    }
}
