/*
1) Создайте проект из 2х cpp файлов и заголовочного (main.cpp, mylib.cpp, mylib.h)
во втором модуле mylib объявить 3 функции: для инициализации массива (типа float),
печати его на экран и подсчета количества отрицательных и положительных элементов.
Вызывайте эти 3-и функции из main для работы с массивом.
2) Описать макрокоманду (через директиву define), проверяющую, входит ли переданное ей число (введенное с клавиатуры)
в диапазон от нуля (включительно) до переданного ей второго аргумента (исключительно) и возвращает true или false,
вывести на экран «true» или «false».
3) Задайте массив типа int. Пусть его размер задается через директиву препроцессора #define.
Инициализируйте его через ввод с клавиатуры. Напишите для него свою функцию сортировки (например Пузырьком).
Реализуйте перестановку элементов как макрокоманду SwapINT(a, b). Вызывайте ее из цикла сортировки.
4) * Объявить структуру Сотрудник с различными полями.
Сделайте для нее побайтовое выравнивание с помощью директивы pragma pack.
Выделите динамически переменную этого типа. Инициализируйте ее. Выведите ее на экран и ее размер с помощью sizeof.
Сохраните эту структуру в текстовый файл.
5)* Сделайте задание 1 добавив свой неймспейс во втором модуле (первое задание тогда можно не делать).*/
/*#pragma comment(lib, "d3d10.lib") 
#pragma comment(lib, "d3d10_1.lib")
#pragma comment(lib, "d3d11.lib") 
#pragma comment(lib, "d3d12.lib")*/

#include <iostream>
#include <fstream>
#include "myLib.h"
#define CHECK(x, y) if (x>=0&&x<y) std::cout << "true\n";else std::cout << "false\n";
#define SIZE 5

int main() {
    //Task1 Не получилось подключить myLib.cpp, выдаёт ошибку линковщика LNK2019
    float* ptr = myLib::DinamicArr();

    myLib::printArr(ptr);
    
    std::cout << myLib::Calculation(ptr) << "\n";
    std::cout << myLib::Calculation(ptr,'-') << "\n";
    delete[] ptr;

    //Task2
    int x,y;
    std::cin >> x;
    std::cin >> y;
    CHECK(x, y)

        //Task3
        int Arr[SIZE];
    for (int i = 0; i < SIZE; i++)
        std::cin >> Arr[i];
 

    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE-1; j++) {
            if (Arr[j] > Arr[j + 1]) {
                int b = Arr[j]; // создали дополнительную переменную
                Arr[j] = Arr[j + 1]; // меняем местами
                Arr[j + 1] = b; // значения элементов
            }
        }
    }
   for (int i = 0; i < SIZE; i++)
    std::cout<< Arr[i];
}