//В одном main.cpp файле / проекте:
//1. Создать и инициализировать переменные пройденных типов данных(short int, int, long long, char, bool, float, double).
//2. Создать перечисление(enum) с возможными вариантами символов для игры в крестики - нолики.
//3. Создать массив, способный содержать значения такого перечисления и инициализировать его.
//4. * Создать структуру(struct) данных «Для игры в крестики - нолики» и 
// снабдить его всеми необходимыми свойствами(подумайте что может понадобиться).
//5. * *Создать структуру(struct MyVariant) объединяющую : union MyData(int, float, char) и 3 - и битовых поля(флага) 
//указывающими какого типа значение в данный момент содержится в объединении(isInt, isFloat, isChar).
//Продемонстрировать пример использования в коде этой структуры.
#include <iostream>

//Task1
void Variables()
{
    short int ShI = 32760;
    int       I = 2147483640;
    long long LL = 9223372036854775800;
    char      Ch = 'A';
    bool      Bln = true;
    float     Fl = 3.4f;
    double    Dbl = 1.7;
    std::cout << ShI << "\n" << I << "\n" << LL << "\n" << Ch << "\n" << std::boolalpha << Bln << "\n" << Fl << "\n" << Dbl << "\n";
}

//Task2

enum XOen
{
    XO_EMPTY = '-',//Пустое значение
XO_X = 'X',        //Крестик
XO_O = 'O'         //Нолик
};

void Mass()
{
    char m[3][3]{ XO_EMPTY, XO_X, XO_O };
    for (int i = 0; i <= 2; i++)
        for (int j = 0; j <= 2; j++)
            m[i][j] = XO_EMPTY;
    std::cout << "\n" << m[0][0] << " " << m[1][0] << " " << m[2][0] << "\n";
    std::cout << "\n" << m[0][1] << " " << m[1][1] << " " << m[2][1] << "\n";
    std::cout << "\n" << m[0][2] << " " << m[1][2] << " " << m[2][2] << "\n";
}



int main()
{
    Variables();
    Mass();
}
